* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.container {
  /* background-color: blue; */
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 7fr;
}

.sidebar {
  grid-column: 1 / 2;
  background-color: #1992d4;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 30px;
  height: 100%;
}

.branding,
.uppermenu,
.lowermenu {
  /* background-color: red; */
  font-weight: 600;
  color: white;
}

.branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 17px;
  gap: 10px;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2.5px;
  height: 22px;
  width: 22px;
}

.logo .upper-left {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: white;
}

.logo .lower-left {
  grid-row: 4 / 6;
  grid-column: 1 / 2;
  background-color: white;
}

.logo .upper-right {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background-color: white;
}

.logo .lower-right {
  grid-row: 3 / 6;
  grid-column: 2 / 3;
  background-color: white;
}

.uppermenu,
.lowermenu {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 14px;
  fill: white;
}

p {
  margin: 0;
}

svg {
  height: 16px;
}

.content {
  grid-column: 2 / 7;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.nav {
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 2fr 3fr;
  padding-left: 20px;
  padding-right: 20px;
}

.uppernav {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 20px;
}

.lowernav {
  /* background-color: green; */
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 20px;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.searchbar {
  background-color: #e2e8f0;
  width: 100%;
  height: 20px;
  border-radius: 10px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 12px;
  font-weight: bold;
}

#profile-picture-small {
  height: 30px;
  border-radius: 100%;
}

#profile-picture-big {
  height: 50px;
  border-radius: 100%;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 10px;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

#text1 {
  font-size: 10px;
}

#text2 {
  font-size: 16px;
}

.interaction-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.interaction-button {
  background-color: #1992d4;
  border-radius: 15px;
  border: none;
  color: white;
  padding: 7px 15px 7px 15px;
  font-size: 10px;
  font-weight: bold;
}

.main-content {
  background-color: #e2e8f0;
  grid-row: 2 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 20px 10px;
  gap: 5px;
}

.projects p,
.announcement p,
.trending p {
  font-size: 12px;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.side-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  padding-left: 0;
}

.card-background {
  background: #f0b429;
  border-radius: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px 10px 20px 10px;
  margin-left: 5px;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
}

#card-header {
  font-size: 11px;
  font-weight: bold;
}

#card-body {
  font-size: 9px;
  padding-right: 20px;
  font-weight: lighter;
  color: gray;
}

.card-buttons {
  display: flex;
  justify-content: end;
  margin-top: auto;
  gap: 15px;
  bottom: 0;
}

.announcement {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.announcement-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100%;
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}

#announcement1,
#announcement2 {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

#announcement-header {
  font-size: 9px;
}

#announcement-body {
  font-size: 7px;
  font-weight: lighter;
  color: gray;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}

.trending-profile {
  display: flex;
  gap: 10px;
}

#username {
  font-size: 10px;
  font-weight: normal;
}

#caption {
  font-size: 10px;
  color: gray;
  font-weight: lighter;
}
